<!DOCTYPE html>
<!-- Template by Quackit.com -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="custom.css" rel="stylesheet">
	<style>
	.diffuse-light {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal 40px/normal "Arizonia", Helvetica, sans-serif;
  color: rgba(255,255,255,1);
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  text-shadow: 0 15px 29px rgba(0,0,0,0.0980392) , 10px 20px 5px rgba(0,0,0,0.0470588) , -10px 20px 5px rgba(0,0,0,0.0470588) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
}

.diffuse-light:hover {
  text-shadow: 0 -15px 29px rgba(0,0,0,0.0980392) , 10px -20px 5px rgba(0,0,0,0.0470588) , -10px -20px 5px rgba(0,0,0,0.0470588) ;
}
	</style>
    <title>SVEPS</title>


</head>

<body>
	<!--
<div class="jumbotron feature">
		<div class="container">
		
	 <img class="img-responsive img-rounded" src="logo.jpg" alt="">			
			
			
		</div>
	</div>
-->

<div class="container">
 <div class="row">
            <div class="col-lg-12">
		    <div class="diffuse-light">Sree Vishnavi Engineering & Pump Solutions</div>
<link async href="http://fonts.googleapis.com/css?family=Arizonia" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>
             
                <p style="color:white;text-align: center;">Our Website is comming soon Inthe mean time connect with us with the information below</p>
	 </div>
	</div>
        </div>
 <div class="row">
             <article class="col-md-4 article-intro">
                
                <h3 style="color:white;">
                   Head Office
                </h3>
                <p style="color:white;">D.No.C-15, Electronic Complex.</p>
				<p style="color:white;">Kushaiguda Industrial Area, ECIl Post,</p>
				<p style="color:white;">Hyderabad, Telangana - 500062.</p>
				<p style="color:white;">Mob: +91-87907 01477 +91-9912755277</p>
				<p style="color:white;">E-Mail: info@sveps.co.in </p>
            </article>
	  <article class="col-md-4 article-intro">
               
                <h3 style="color:white;">
                    Branch Office
                </h3>
                <p style="color:white;">PLOT NO.11, Block No.06, </p>
				<p style="color:white;">Phase IV, Auto Nagar,</p>
				<p style="color:white;">Guntur, Andhra Pradesh - 522001.</p>
					<p style="color:white;">Mob:  +91-9912755277</p>
				<p style="color:white;">E-Mail: info@sveps.co.in </p>

            </article>
	</div>
	<footer>
		
        
        <div class="small-print">
        	<div class="container">
        		
        		<p>Copyright &copy; sveps.co.in 2016 </p>
        	</div>
        </div>
	</footer>

	
    <!-- jQuery -->
    <script src="jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap.min.js"></script>
	
	<!-- IE10 viewport bug workaround -->
	<script src="ie10-viewport-bug-workaround.js"></script>
	
	<!-- Placeholder Images -->
	<script src="holder.min.js"></script>
	
	
</body>

</html>
